# CertificateHub_WebHook

./: .editorconfig  .gitignore  CertificateHub.sln  README.md
.github/workflows/: ci.yml
CertificateCommon/: CertificateCommon.csproj
CertificateCommon/Api/: ApiResponse.cs  ApiResponseHelper.cs
CertificateService/: CertificateService.csproj  Program.cs  Startup.cs  package.json
CertificateService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
CertificateService/Data/: AppDbContext.cs  CertificateRepo.cs  ICertificateRepo.cs  prepDB.cs
CertificateService/Dtos/: CertificateCreateDtos.cs  CertificatePublishDto.cs  CertificateReadDtos.cs
CertificateService/Features/: CertificateEndpoints.cs  CertificateService.cs
CertificateService/Migrations/: 20241014092847_InitialCreate.Designer.cs  20241014092847_InitialCreate.cs  AppDBContextModelSnapshot.cs
CertificateService/Models/: Certificate.cs
CertificateService/Profiles/: CertificatesProfiles.cs
CertificateService/SyncDataServices/Grpc/: GrpcPlatformService.cs
CertificateService/SyncDataServices/Http/: HttpSkillDataClient.cs  ISkillDataClient.cs
CertificateService/Utilities/: EndpointMapper.cs  ServiceRegistry.cs
DockerFiles_CertificateHub/: docker-compose.yaml
K8S/: certificate-depl.yaml  certificate-np-srv.yaml  ingress-srv.yaml  mssql-depl.yaml  skill-depl copy.yaml
SkillService/: Dockerfile  Program.cs  SkillService.csproj  Startup.cs  package.json
SkillService/AsyncDataServices/: MessageBusSubscriber.cs
SkillService/AsyncDataServices/Grpc/: CertificateDataClient.cs  ICertificateDataClient.cs
SkillService/Controllers/: CertificatesController.cs  Skills.cs
SkillService/Data/: AppDbContext.cs  ISkillRepo.cs  PrepData.cs  SkillRepo.cs
SkillService/Dtos/: CertificatePublishedDto.cs  CertificateReadDto.cs  GenericEventDto.cs  SkillCreateDto.cs  SkillReadDto.cs
SkillService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
SkillService/Feature/Certificate/: CertificateEndpoints.cs  CertificateServices.cs
SkillService/Feature/Skills/: SkillEndpoints.cs  SkillService.cs
SkillService/Models/: Certificate.cs  Skill.cs
SkillService/Profiles/: SkillProfile.cs
SkillService/Properties/: launchSettings.json
SkillService/Protos/: certificates.proto
SkillService/Utilities/: EndpointMapper.cs  ServiceRegistry.cs
