<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>
  
  <ItemGroup>
  <Protobuf Include="Protos\certificates.proto" GrpcServices="Server" />
</ItemGroup>
</Project>
